{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TouristPlaceDB": "Server=JOYNALLAP;Database=TouristPlaceDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
